<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>众享无忧</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_663287_5akis2w0qulnb3xr.css">
<link href="static/css/index.css?f29a917e" rel="stylesheet"></head>

<body>
    <div id="app"></div>
    <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=kEAyTt64d9z6arhHfsop3yXK"></script> -->
    <!-- <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=kEAyTt64d9z6arhHfsop3yXK&s=1"></script> -->
    <!-- <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.6&key=e50ead2320592e7db5bb32cb484c180b"></script>  -->
<script type="text/javascript" src="static/js/manifest.2fe3c7eae50b2410f285.js"></script><script type="text/javascript" src="static/js/vendor.2fe3c7eae50b2410f285.js"></script><script type="text/javascript" src="static/js/index.2fe3c7eae50b2410f285.js"></script></body>

</html>